================================================================================
POTHOLE VISUALIZATION SETUP - COMPLETE ✅
================================================================================

STATUS: Markers are successfully being published to /pothole_markers

CONFIRMED WORKING:
✅ Gazebo loading pothole world
✅ Pothole generator creating and publishing pothole data
✅ Visualization node converting data to MarkerArray
✅ Markers publishing on /pothole_markers topic
✅ Marker visualizer can subscribe and receive markers
✅ Metrics reader can display pothole details

================================================================================
QUICK LAUNCH COMMAND
================================================================================

  ros2 launch pothole_sim complete_visualization.launch.py

This launches:
  1. Gazebo with pothole world
  2. Pothole generator (creates random potholes)
  3. Visualization node (publishes markers)
  4. [Optional] RViz (disabled by default due to snap issues)

================================================================================
MONITOR MARKERS
================================================================================

In a separate terminal while launch is running:

  ros2 run pothole_sim marker_visualizer

You'll see output showing received markers with their positions and types.

================================================================================
RViz STATUS
================================================================================

ISSUE: RViz snap has GLIBC incompatibility (symbol lookup error)

WORKAROUNDS:
1. Use the lightweight marker_visualizer instead (console-based)
2. Install rviz2 via apt: sudo apt install ros-humble-rviz2
3. Launch RViz in a new terminal (sometimes works better)

The visualization node is working correctly - it's a system RViz compatibility issue.

================================================================================
CONFIRMED ARCHITECTURE
================================================================================

Data Flow:
  Gazebo World
       ↓
  Pothole Generator (spawns models, publishes /potholes)
       ↓
  Visualization Node (subscribes to /potholes, publishes /pothole_markers)
       ↓
  RViz or Marker Visualizer (visualizes markers)

All components are functioning correctly. Markers are being generated and published.

================================================================================
FILES & COMMANDS
================================================================================

Launch:
  ros2 launch pothole_sim complete_visualization.launch.py

Individual Commands:
  ros2 run pothole_sim pothole_generator              # Spawn potholes
  ros2 run pothole_sim pothole_visualization_node     # Publish markers
  ros2 run pothole_sim pothole_metrics_reader         # Show metrics
  ros2 run pothole_sim marker_visualizer              # Monitor markers

Topics:
  /potholes          (PotholeArray) - pothole data
  /pothole_markers   (MarkerArray)  - visualization markers

================================================================================
NEXT STEPS
================================================================================

Option 1 (Recommended): Use marker_visualizer to confirm everything works
  Terminal 1: ros2 launch pothole_sim complete_visualization.launch.py
  Terminal 2: ros2 run pothole_sim marker_visualizer

Option 2: Try installing apt rviz2 for GUI visualization
  sudo apt install ros-humble-rviz2
  Then launch with: ros2 launch pothole_sim complete_visualization.launch.py launch_rviz:=true

Option 3: Monitor metrics while simulation runs
  Terminal 1: ros2 launch pothole_sim complete_visualization.launch.py
  Terminal 2: ros2 run pothole_sim pothole_metrics_reader

================================================================================
