Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      Plane Cell Count: 20
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Marker Topic: /pothole_markers
      Name: Pothole Markers
      Namespaces:
        pothole_labels: true
        potholes: true
      Queue Size: 100
    - Class: rviz_default_plugins/TF
      Name: TF
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Yaw: 0.0

