<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pothole_world">

    <gravity>0 0 -9.81</gravity>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://simple_vehicle</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>


    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Long road segment: 1-way 2-lane road -->
    <model name="road_segment">
      <static>true</static>
      <link name="road_link">
        <pose>0 0 0.01 0 0 0</pose>

        <collision name="road_collision">
          <geometry>
            <box>
              <!-- length x, width y, height z -->
              <size>400 7 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name="road_visual">
          <geometry>
            <box>
              <size>400 7 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>

        <!-- Center line between 2 lanes -->
        <visual name="center_line">
          <pose>0 0 0.021 0 0 0</pose>
          <geometry>
            <box>
              <size>400 0.1 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

        <!-- Left edge line -->
        <visual name="left_edge">
          <pose>0 3.5 0.021 0 0 0</pose>
          <geometry>
            <box>
              <size>400 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <!-- Right edge line -->
        <visual name="right_edge">
          <pose>0 -3.5 0.021 0 0 0</pose>
          <geometry>
            <box>
              <size>400 0.05 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>

